\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{8}{section*.2}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\c c\~ao}}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}MOTIVA\c C\~AO}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}JUSTIFICATIVAS}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}OBJETIVOS}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos gerais}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Objetivos espec\IeC {\'\i }ficos}{13}{subsection.1.4.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {CONTEXTUALIZA\c C\~AO}}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}HISTORIA DO FUNDADOR}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}ESTRUTURA DE UM GRUPO DE ESCOTEIRO}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}M\'ETODO ESCOTEIRO}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}LIVROS}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Aids To Scout - Ajudas \`a Explora\c c\~ao Militar}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Escotismo para Rapazes}{20}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Manual do Escotista}{21}{subsection.2.4.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Trabalhos Relacionados}}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}APLICATIVOS E SOFTWARES}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Paxto}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}mAPPa Jovem e mAPPa Adulto}{39}{subsection.3.1.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados}}{41}{chapter.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\~ao}}{43}{chapter.5}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
